[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/AnswerDotAI/nbdev/blob/main/settings.ini for examples.

### Python library ###
repo = {{cookiecutter.project_slug}}
lib_name = %(repo)s
version = {{cookiecutter.version}}
min_python = 3.9
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = src/{{cookiecutter.project_slug}}
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True
update_pyproject = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /{{cookiecutter.project_slug}}
git_url = https://github.com/{{cookiecutter.github_username}}/{{cookiecutter.project_slug}}.git
title = {{cookiecutter.project_name}}

### PyPI ###
audience = Developers
author = {{cookiecutter.full_name}}
author_email = {{cookiecutter.email}}
copyright = 2025 onwards, Divami
description = {{cookiecutter.project_short_description}}
keywords = nbdev jupyter notebook python
language = English
status = 3
user = {{cookiecutter.github_username}}

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =
# conda_user = 
# package_data =